# load-workspace-from-label

./: .gitignore  README.md
com.ibm.rtc.extensions.load.workspace.from.label.client/: build-client.xml  plugin.xml  target-environment-classpath-include.xml
com.ibm.rtc.extensions.load.workspace.from.label.client/config/: plugin-build-default.properties
com.ibm.rtc.extensions.load.workspace.from.label.client/src/main/com/ibm/rtc/extensions/load/workspace/from/label/client/: Activator.java  BasicConfigurationElementEditor.java  BuildIdAndLabelPreConfigurationElementEditor.java  ConfigurationElementEditorFactory.java
com.ibm.rtc.extensions.load.workspace.from.label.common/: build-common.xml  plugin.xml
com.ibm.rtc.extensions.load.workspace.from.label.common/config/: plugin-build-default.properties
com.ibm.rtc.extensions.load.workspace.from.label.common/macrodef/: jazz.xml  standard.xml  test.xml
com.ibm.rtc.extensions.load.workspace.from.label.engine/: build-engine.xml  build.properties  jbe-ant-include.xml  plugin.xml  target-environment-classpath-include.xml
com.ibm.rtc.extensions.load.workspace.from.label.engine/config/: plugin-build-default.properties
com.ibm.rtc.extensions.load.workspace.from.label.engine/includes/: classpath-include.xml
com.ibm.rtc.extensions.load.workspace.from.label.engine/schema/: buildEngineParticipants.exsd
com.ibm.rtc.extensions.load.workspace.from.label.feature/: build-feature.xml  feature.xml
com.ibm.rtc.extensions.load.workspace.from.label.feature/config/: plugin-build-default.properties
com.ibm.rtc.extensions.load.workspace.from.label.updatesite/: build.xml  site.xml
(+9 files in other folders)
