Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: com.ibm.rtc.extensions.load.workspace.from.label.client;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.rtc.extensions.load.workspace.from.label.client.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.team.build.ui,
 org.eclipse.ui.forms,
 com.ibm.team.build.common,
 com.ibm.team.build.client,
 com.ibm.team.repository.client,
 com.ibm.team.repository.common,
 com.ibm.team.jface,
 com.ibm.rtc.extensions.load.workspace.from.label.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
