Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.ibm.rtc.extensions.load.workspace.from.label.engine
Bundle-SymbolicName: com.ibm.rtc.extensions.load.workspace.from.label.engine;singleton:=true
Bundle-Activator: com.ibm.rtc.extensions.load.workspace.from.label.engine.LoadWorkspaceBuildPartPlugin
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Require-Bundle: com.ibm.team.build.common,
 org.eclipse.core.runtime,
 com.ibm.team.build.engine,
 com.ibm.team.repository.client,
 com.ibm.team.repository.common,
 com.ibm.team.build.client,
 com.ibm.rtc.extensions.load.workspace.from.label.common;bundle-version="1.0.0",
 com.ibm.team.build.toolkit,
 com.ibm.team.scm.common,
 com.ibm.team.scm.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
